┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ glob CLI: Command injection via -c/--cmd executes      │
│                     │ matches with shell:true                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ glob                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=10.2.0 <10.5.0                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=10.5.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>tailwindcss>sucrase>glob                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-5j98-mcp5-4vw2      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Astro vulnerable to reflected XSS via the server       │
│                     │ islands feature                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=5.15.6                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.15.8                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-wrwg-2hg8-v723      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ devalue vulnerable to denial of service due to         │
│                     │ memory/CPU exhaustion in devalue.parse                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ devalue                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=5.1.0 <5.6.2                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.6.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro>devalue                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-g2pg-6438-jwpf      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ h3 v1 has Request Smuggling (TE.TE) issue              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ h3                                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=1.15.4                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.5                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro>unstorage>h3                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-mp2g-9vg9-f4cg      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Devalue is vulnerable to denial of service due to      │
│                     │ memory exhaustion in devalue.parse                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ devalue                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=5.3.0 <=5.6.1                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.6.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro>devalue                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-vw5p-8cq8-m7mv      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Astro's `X-Forwarded-Host` is reflected without        │
│                     │ validation                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <5.14.3                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.14.3                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-5ff5-9fcw-vg88      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ vite allows server.fs.deny bypass via backslash on     │
│                     │ Windows                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vite                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=6.0.0 <=6.4.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.4.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro>vite                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-93m4-6634-74q7      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Astro vulnerable to URL manipulation via headers,      │
│                     │ leading to middleware and CVE-2025-61925 bypass        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=2.16.0 <5.15.5                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.15.5                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-hr2q-hp5q-x767      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ js-yaml has prototype pollution in merge (<<)          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ js-yaml                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <4.1.1                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.1.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro>js-yaml                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-mh29-5h37-fv8m      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Astro Cloudflare adapter has Stored Cross-site         │
│                     │ Scripting vulnerability in /_image endpoint            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <5.15.9                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.15.9                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-fvmw-cj7j-j39q      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Astro's middleware authentication checks based on      │
│                     │ url.pathname can be bypassed via url encoded values    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <5.15.8                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.15.8                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-ggxq-hp9w-j794      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ mdast-util-to-hast has unsanitized class attribute     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ mdast-util-to-hast                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=13.0.0 <13.2.1                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=13.2.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro>@astrojs/markdown-remark>rehype-raw>hast-util- │
│                     │ raw>mdast-util-to-hast                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-4fh9-h7wg-q85m      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Astro has an Authentication Bypass via Double URL      │
│                     │ Encoding, a bypass for CVE-2025-64765                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <5.15.8                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.15.8                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-whqg-ppgf-wp8c      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ Astro Development Server has Arbitrary Local File Read │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <5.14.3                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.14.3                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-x3h8-62x9-952g      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ Astro development server error page is vulnerable to   │
│                     │ reflected Cross-site Scripting                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=5.2.0 <5.15.6                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.15.6                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-w2vj-39qv-7vh7      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ jsdiff has a Denial of Service vulnerability in        │
│                     │ parsePatch and applyPatch                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ diff                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=5.0.0 <5.2.2                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.2.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro>diff                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-73rr-hh4g-fpgx      │
└─────────────────────┴────────────────────────────────────────────────────────┘
16 vulnerabilities found
Severity: 3 low | 8 moderate | 5 high
